spring.application.name=CustomerOrder
spring.datasource.url=jdbc:h2:mem:customorderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tg
spring.datasource.password=tg
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8092